/* Item sizing */

.sidebar {
  width: 15%;
  float: left;

}

.container{
  min-height: 1000px;
  max-height: 1000px;
}

.cardListItem {
 
  max-width: 400px;
  /* margin-left: 6%; */
}
.col {
  margin-top: 10px;
  text-align: center;
}

.btn-container-small-screen{
  text-align: center;
}
/* small size viewport */
@media screen and (max-width: 640px) {
  /* Item sizing */
  

  .sidebar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .container{
    min-height: none;
    max-height: none;
  }

  .cardListItem {
    flex: 0 0 307px;
    margin-left: 4%;
    padding-left: 3%;
  }
 
}
/* medium size viewport */
@media screen and (max-width: 959px) {
  /* Item sizing */
  .cardListItem {
    /* flex: 0 0 307px; */
    margin-left: 5%;
    margin-right: 5%;
  }


  .row {
    margin-top: 100px;
  }
  .btn-prev{
    display: none;
  }
  .btn-next{
    display: none;
  }

  .page-count{
    display: none;
  }
  .btn-container-small-screen
  {
    text-align: center;
    justify-content: center;
    display: flex;
   
  }

  .btn-prev-small-screen{
    
    font-size: 50px;
    cursor: pointer;
  }

  .btn-next-small-screen{
    font-size: 50px;
    cursor: pointer;
  }

  .page-count-small-screen{
    
    text-align: center;
    padding: 30px 0px;
  }


  
}

@supports (display: grid) {
  .product-cards {
    max-width: 10000px;
    margin: 0;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 6px;
  }
}

.container {
  margin-top: 1%;
}


